<?xml version="1.0" ?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" >

  <xacro:property name="M_PI" value="3.1415926535897931" />

  <xacro:macro name="spoon" params="prefix parent">

    <joint name="spoon_joint" type="fixed">
      <origin xyz="0.0 0.0 0.0" rpy="0.0 0.0 0.0"/>
      <parent link="${parent}"/>
      <child link="spoon_link"/>
    </joint>
    <link name="spoon_link">
      <visual>
       <origin xyz="0.0 -0.00 0.02" rpy="1.3 0.0 -1.1"/>
        <geometry>
         <mesh filename="package://iri_wam_description/mesh/round_spoon/meshes/round_soup_spoon.dae"/>
        </geometry>
      </visual>
      <collision>
        <origin xyz="0.0 -0.0 0.02" rpy="1.3 0.0 -1.1"/>
        <geometry>
          <mesh filename="package://iri_wam_description/mesh/round_spoon/meshes/round_soup_spoon.dae"/>
        </geometry>
      </collision>
    </link>

  </xacro:macro>

</robot>
