<?xml version="1.0" ?>
<sdf version="1.5">
  <model name="chinese_bowl_blue">
    <static>0</static>
    <link name="link">
      <inertial>
	<pose>0.1 -0.07 -0.025 0.0 0.0 0.0</pose>
        <mass>0.50</mass>
        <inertia> <!-- interias are tricky to compute -->

          <!-- http://answers.gazebosim.org/question/4372/the-inertia-matrix-explained/ -->
      <!--    <ixx>0.000509205</ixx>        for a box: ixx = 0.083 * mass * (y*y + z*z) -->
          <ixx>0.00146495</ixx>
          <ixy>0.0</ixy>         <!-- for a box: ixy = 0 -->
          <ixz>0.0</ixz>         <!-- for a box: ixz = 0 -->
          <iyy>0.00146495</iyy>       <!-- for a box: iyy = 0.083 * mass * (x*x + z*z) -->
          <iyz>0.0</iyz>         <!-- for a box: iyz = 0 -->
	  <izz>0.0023987</izz>
<!--          <izz>0.000509205</izz>        for a box: izz = 0.083 * mass * (x*x + y*y) -->
        </inertia>
      </inertial>
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://chinese_bowl_blue/meshes/bowl.dae</uri>
          </mesh>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://chinese_bowl_blue/meshes/bowl.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
  </model>
</sdf>
